{
  "name": "materialize-mui-nextjs-admin-template",
  "version": "4.0.1",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.js",
    "postinstall": "npm run build:icons",
    "removeI18n": "tsx src/remove-translation-scripts/index.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/cache": "^11.13.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@floating-ui/react": "^0.26.20",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@formkit/drag-and-drop": "^0.1.6",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^5.0.2",
    "@mui/icons-material": "^5.17.1",
    "@mui/lab": "5.0.0-alpha.172",
    "@mui/material": "^5.16.4",
    "@mui/material-nextjs": "^5.16.4",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.19.3",
    "@tiptap/extension-color": "^2.5.6",
    "@tiptap/extension-list-item": "^2.5.6",
    "@tiptap/extension-placeholder": "^2.5.6",
    "@tiptap/extension-text-align": "^2.5.6",
    "@tiptap/extension-text-style": "^2.5.6",
    "@tiptap/extension-underline": "^2.5.6",
    "@tiptap/pm": "^2.5.6",
    "@tiptap/react": "^2.5.6",
    "@tiptap/starter-kit": "^2.5.6",
    "apexcharts": "3.49.0",
    "bootstrap-icons": "^1.11.3",
    "brazilian-values": "^0.13.0",
    "cep-promise": "^4.4.1",
    "classnames": "^2.5.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "emoji-mart": "^5.6.0",
    "iconify": "^1.4.0",
    "input-otp": "^1.2.4",
    "keen-slider": "^6.8.6",
    "mapbox-gl": "^3.5.2",
    "negotiator": "^0.6.3",
    "next": "^14.2.5",
    "pnpm": "^9.12.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-colorful": "^5.6.1",
    "react-cookie": "^7.2.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-input-mask": "^2.0.4",
    "react-lottie": "^1.2.7",
    "react-map-gl": "^7.1.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.1",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "socket.io-client": "^4.8.1",
    "text-mask-addons": "^3.8.0",
    "uuid": "^11.1.0",
    "valibot": "^0.36.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.230",
    "@iconify/tools": "^4.0.4",
    "@iconify/utils": "^2.1.25",
    "autoprefixer": "^10.4.19",
    "consola": "^3.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globby": "^14.0.2",
    "postcss": "^8.4.40",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.3.3",
    "stylelint": "^16.7.0",
    "stylelint-use-logical-spec": "^5.0.1",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwindcss": "^3.4.6",
    "tailwindcss-logical": "^3.0.1",
    "tsx": "^4.16.2"
  },
  "resolutions": {
    "rimraf": "^5.0.7",
    "@tiptap/core": "^2.0.0"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  },
  "engines": {
    "node": "20.x"
  }
}
